import time

start = time.time()


def bubblesort(arr):
    n = len(arr)

    for i in range(n - 1):

        for j in range(0, n - i - 1):

            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]


test = [46, 28, 88, 65, 87, 57, 91, 2, 10, 13, 8, 48, 34, 94, 80, 89, 25, 20, 32, 8, 44, 91, 32, 89,
        67, 55, 22, 92, 99, 69, 89, 59, 90, 22, 6, 41, 97, 62, 0, 77, 28, 14, 23, 47, 8, 59, 7, 97, 34,
        0, 52, 41, 11, 68, 18, 65, 58, 31, 97, 18, 64, 34, 37, 94, 51, 79, 65, 83, 62, 87, 93, 81,
        6, 18, 76, 42, 19, 53, 91, 37, 80, 52, 73, 51, 50, 6, 99, 7, 96, 10, 18, 77, 33, 49, 29, 53,
        55, 73, 44, 98]  # 0.000982046127319336s

# test = [6, 1, 7, 3, 4, 9, 2, 5, 8, 0]  # 0.0s???
print(test)
bubblesort(test)
print(test)
end_time = time.time()
print(end_time - start)
